dest/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="ru" class="ie9"></html>
<![endif]-->
<!--if gt IE 9-->
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
       document.write(unescape("%3Cscript src='/js/jquery-1.11.0.js' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="/js/jquery.html5Loader.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="page">
        <div class="loader"><span></span></div>
    <script src="/js/preloader.js"></script>
    <header class="header">
      <div class="header__share"> <a href="#">Поделиться </a><span class="header__share-num">142<span></span></span></div>
      <div class="header__logo">codeordie</div>
      <div class="header__slogan">
         
        Изучение программирования<br>может быть интересным
      </div><a href="#" class="header__lang">English</a>
      <div class="header__get-invite">
        <button type="submit" class="button _blue">Получить инвайт</button>
      </div>
    </header>
    <div class="back"></div>
        <div onclick="return {progress: {}}" class="progress js-widget">
          <div class="progress__container">
            <div class="progress__bar"></div>
          </div>
        </div>
    <div onclick="return {slideScroll: {}}" class="scroll slides js-widget">
      <div class="slides__wrap">
        <div class="slide _1"> 
          <div class="content _first">
            <h2 class="title align-center">Двигайся к своей цели, играя</h2>
          </div>
          <div class="slide__down">Прокрути ниже</div>
        </div>
        <div class="slide _2"> 
          <div class="content">
            <h2 class="title">codeordie — игра, которая<br>научит тебя программировать</h2>
            <div class="slide__col"> <img src="images/icon_1.png">Игровой мир делает интересным изучение сложных вещей </div>
            <div class="slide__col"> <img src="images/icon_2.png">Сжатая теория и увлекательная практика дадут быстрый результат</div>
            <div class="slide__col"> <img src="images/icon_3.png">Проверь свои знания в онлайн-турнирах, сражаясь против реальных кодеров</div>
          </div>
        </div>
        <div class="slide _3"> 
          <div class="content">
            <h2 class="title">Выбери свой язык <br>программирования</h2>
            <div class="slide__desc">Начни с наиболее удобного тебе языка, а если ты не знаешь какой подойдёт тебе лучше — мы с радостью подскажем!</div><img src="images/img_1.png" class="slide__img">
          </div>
        </div>
        <div class="slide _4"> 
          <div class="content">
            <h2 class="title">Проходи квесты<br>и получай знания</h2>
            <div class="slide__desc">Перед каждым заданием тебя ждёт вводный теоретический курс, который поможет разобраться со всеми трудностями.</div><img src="images/img_2.png" class="slide__img">
          </div>
        </div>
        <div class="slide _5"> 
          <div class="content">
            <h2 class="title">Участвуй в турнирах<br>за реальные призы</h2>
            <div class="slide__desc">Специальные турниры и квесты, созданные нашими партнёрами, в которых можно выиграть крутую вакансию или вполне материальный приз.</div><img src="images/img_3.png" class="slide__img">
          </div>
        </div>
        <div class="slide _6"> 
          <div class="content">
            <h2 class="title">Покажи свой уровень<br>в онлайн битвах</h2>
            <div class="slide__desc">В битвах ты можешь сразиться с реальными игроками и участвовать в общем рейтинге игроков</div><img src="images/img_4.png" class="slide__img">
          </div>
        </div>
        <div class="slide _7"> 
          <div class="content _last">
            <h2 class="title align-center">Оставь свою почту и мы пришлём<br>тебе инвайт, когда всё будет готово
              <div class="slide__form">
                <input type="email" placeholder="Твой email" class="input">
                <button type="submit" class="button">Получить инвайт</button>
              </div>
              <div class="slide__links"><a href="#">Для прессы</a><a href="#">FAQ</a><a href="#">Контакты</a></div>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
extends jade/layouts/index

block content
	header.header
		.header__share 
			a(href="#") Поделиться 
			span.header__share-num 142
				span
		.header__logo codeordie
		.header__slogan 
			| Изучение программирования
			br
			| может быть интересным
		a(href="#").header__lang English
		.header__get-invite
			button.button._blue(type="submit") Получить инвайт

	.back(onclick="return {back: {}}").js-widget
	+progress
	.scroll.slides(onclick="return {slideScroll: {}}").js-widget
		.slides__wrap
			.slide._1 
				.content._first
					h2.title.align-center Двигайся к своей цели, играя
				.slide__down Прокрути ниже
			.slide._2 
				.content
					h2.title codeordie — игра, которая
						br
						| научит тебя программировать
					.slide__col 
						img(src="images/icon_1.png")
						| Игровой мир делает интересным изучение сложных вещей 
					.slide__col 
						img(src="images/icon_2.png")
						| Сжатая теория и увлекательная практика дадут быстрый результат
					.slide__col 
						img(src="images/icon_3.png")
						| Проверь свои знания в онлайн-турнирах, сражаясь против реальных кодеров

			.slide._3 
				.content
					h2.title Выбери свой язык 
						br 
						| программирования
					.slide__desc Начни с наиболее удобного тебе языка, а если ты не знаешь какой подойдёт тебе лучше — мы с радостью подскажем!
					img.slide__img(src="images/img_1.png")
			.slide._4 
				.content
					h2.title Проходи квесты
						br
						| и получай знания
					.slide__desc Перед каждым заданием тебя ждёт вводный теоретический курс, который поможет разобраться со всеми трудностями.
					img.slide__img(src="images/img_2.png")
			.slide._5 
				.content
					h2.title Участвуй в турнирах
						br
						| за реальные призы
					.slide__desc Специальные турниры и квесты, созданные нашими партнёрами, в которых можно выиграть крутую вакансию или вполне материальный приз.
					img.slide__img(src="images/img_3.png")
			.slide._6 
				.content
					h2.title Покажи свой уровень
						br
						| в онлайн битвах
					.slide__desc В битвах ты можешь сразиться с реальными игроками и участвовать в общем рейтинге игроков
					img.slide__img(src="images/img_4.png")
			.slide._7  
				.content._last
					h2.title.align-center Оставь свою почту и мы пришлём
						br 
						| тебе инвайт, когда всё будет готово
						.slide__form
							input.input.js-widget(type="email", placeholder="Твой email", onclick="return {input: {}}")
							button(type="submit", onclick="return {button: {}}").button.js-widget Получить инвайт

						.slide__links
							a(href="#") Для прессы
							a(href="#") FAQ
							a(href="#") Контакты

	//- div#fullpage
		.section
		.section
		.section
		.section
		.section
		.section
		.section
